group 'com.mvgreen'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    //ktor
    compile("io.ktor:ktor-gson:1.3.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-server-core:1.3.2"
    implementation "io.ktor:ktor-html-builder:1.3.2"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-jackson:1.3.2"
    implementation "io.ktor:ktor-client-core:1.3.2"
    implementation "io.ktor:ktor-client-core-jvm:1.3.2"
    implementation "io.ktor:ktor-client-apache:1.3.2"
    compile "io.ktor:ktor-websockets:1.3.2"
    testImplementation "io.ktor:ktor-server-tests:1.3.2"
}